[TWITCH_BOT]
WIN_CRED_KEY = twitch_mountaineers_test
CLIENT_ID = 
BOT_PREFIX = !
BOT_NICK = three_mountaineers
CHANNELS = 
    three_mountaineers
PORT = 3000
WHITE_LIST_USERS = 
    three_mountaineers
INVALID_COMMAND_RESPONSE = Invalid command
NO_PERMISSION_RESPONSE = You're not allowed to do that
LEVEL_CODE_PATTERN = XXXX-XXXX-XXXX
COUNTDOWN_GO_TEXT = Woof