[TWITCH_BOT]
WIN_CRED_KEY = twitch_mountaineers_test
CLIENT_ID = eeay16rqm5nmv6hfr48ly9qaa3x62x
BOT_PREFIX = !
BOT_NICK = three_mountaineers
CHANNELS = 
    three_mountaineers
PORT = 3000
WHITE_LIST_USERS = 
    three_mountaineers
INVALID_COMMAND_RESPONSE = Stop messing with me BOP
NO_PERMISSION_RESPONSE = Go away aurMiddle
LEVEL_CODE_PATTERN = XXXX-XXXX-XXXX
COUNTDOWN_GO_TEXT = Woof